REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CLOUD_NAME_CLOUDINARY = dvzxjqtub
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51QPkuRGLRxtB32IDebIxkMEvw5raa70RYN0qrXmk5R3gcXVJtl2o3PZoYFwvXrsvQQod1HftIp4TvyfIMs9wq4qD00BoDzot7v